# Application Configuration
APP_ENV=development
APP_NAME="Panel Service"
APP_PORT=4001
APP_DEFAULT_LANG=en
APP_TIMEZONE="+07:00"
APP_PREFORK=false

API_VERSION=1
API_VERSION_DEFAULT=1
API_VERSION_KEY=x-api-version
API_PREFIX=version
API_URL=

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres # change to real username
DATABASE_PASSWORD=postgres # change to real password
DATABASE_NAME=boilerplate # change to real database name
DATABASE_CONNECTION_LIMIT=100 # change to proper connection limit
DATABASE_LOG_ENABLED=true
DATABASE_LOG_LEVEL=3
DATABASE_LOG_THRESHOLD=200

# PostgreSQL Configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres # change to real username
PG_PASSWORD=postgres # change to real password
PG_NAME=boilerplate # change to real PG name
PG_CONNECTION_LIMIT=100 # change to proper connection limit
PG_LOG_ENABLED=true
PG_LOG_LEVEL=3
PG_LOG_THRESHOLD=200

# AWS S3 Configuration
AWS_S3_ACCESS_KEY_ID= # change to real access key id
AWS_S3_SECRET_ACCESS_KEY= # change to real secret access key
AWS_S3_BUCKET_NAME= # change to real bucket name
AWS_S3_REGION=ap-southeast-1
AWS_S3_ENDPOINT= # change to real endpoint
AWS_S3_RETURN_URL= # change to real return url

# Redis Configuration
REDIS_HOST=your_redis_host
REDIS_PASSWORD=your_redis_password
REDIS_PORT=6379
REDIS_TTL=3600
REDIS_PREFIX=your_app_prefix:
REDIS_ENABLE_SEARCH_PLACEHOLDER=true
REDIS_URL=redis://(username):(password)@(host):6379

# Redis Cache TTL
REDIS_CACHE_TTL_SEARCH_PLACEHOLDER=86400

# Rate Limiter Configuration
RATE_LIMIT_ENABLED=false
RATE_LIMIT_WINDOWMS=2
RATE_LIMIT_MAX=500

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRY="356"

# HTTP Configuration
HTTP_TIMEOUT=30000
HTTP_MAX_REDIRECTS=5

# Google Drive Configuration
GOOGLE_DRIVE_CLIENT_ID= # change to real client id
GOOGLE_DRIVE_CLIENT_SECRET= # change to real client secret
GOOGLE_DRIVE_REFRESH_TOKEN= # change to real refresh token
GOOGLE_DRIVE_FOLDER= # change to real folder id

# Database URL (Alternative)
DATABASE_URL="mysql://username:password@host:port/database_name"

# FCM Configuration
FCM_PROJECT_ID= # change to real project id
FCM_ENDPOINT=https://fcm.googleapis.com/v1/projects/your_fcm_project_id/messages:send

# RabbitMQ Configuration
RABBITMQ_URL=amqp://username:password@host:port
FRONTEND_URL=https://your_frontend_url

# Service Account Key (Base64 Encoded)
SERVICE_ACCOUNT_KEY_BASE64=your_base64_encoded_service_account_key

# Graylog Configuration
GRAYLOG_HOST=your_graylog_host

# Logger
LOG_LEVEL=debug